[00:02.65] いちばん綺麗な空を飛ぼうよ
[00:08.43] 確かな未来へTry！
[00:13.43] 
[00:24.44] 願いは瞳の中
[00:29.40] かがやいてあふれる笑顔
[00:34.79] 流れに翼をあずけて
[00:40.34] 今はふりかえらずに
[00:44.84] 
[00:46.39] めぐり会えた奇跡はPleasure Line
[00:50.83] 約束したよね
[00:53.83] 
[00:58.58] いちばん綺麗な空へ飛ぼうよ
[01:04.32] 何度倒れても"TRY！"
[01:09.06] 傷つきながら つかむ明日
[01:13.86] 優しく強く語る君を
[01:19.56] 忘れない、いつも
[01:23.56] 
[01:30.92] 心を濡らした雨
[01:36.05] ひとしずく光にとけて
[01:41.43] 痛みにふるえる翼も
[01:46.92] 小さな愛を守るの
[01:50.92] 
[01:53.04] 忘れないで世界はPleasure Line
[01:57.40] 決してこわくない
[02:01.40] 
[02:05.00] 見果てぬ空をふたりで飛ぼうよ
[02:10.92] 手をはなさないで"FLY！"
[02:15.72] さまよいながら 求める夢
[02:20.53] 朝焼けの待つ丘で君を
[02:26.20] 熱く抱きしめて
[02:29.70] 
[02:57.78] 思い出せば頬に風は吹いて
[03:09.47] わたしたちの前に道標おいてくれる
[03:17.47] 
[03:26.35] 見果てぬ空をふたりで飛ぼうよ
[03:32.30] 手をはなさないで"FLY！"
[03:37.13] さまよいながら 求める夢
[03:41.84] 朝焼けの待つ丘で君と
[03:46.84] 
[03:47.86] いちばん綺麗な空を飛ぼうよ
[03:53.59] 確かな未来へと
[03:58.38] 傷つきながらつかめばいい
[04:03.20] 優しく強く語る君は
[04:08.79] 朝焼けに Fly away